newmtl Accessories
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Textures\Desert_Eagle_6_Accessories_BaseColor.png
map_Ns Textures\Desert_Eagle_6_Accessories_Roughness.png
map_refl Textures\Desert_Eagle_6_Accessories_Metallic.png
map_Bump -bm 1.000000 Textures\Accessories_Bevel_Bake.png

newmtl Barrel
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Textures\Desert_Eagle_6_Barrel_BaseColor.png
map_Ns Textures\Desert_Eagle_6_Barrel_Roughness.png
map_refl Textures\Desert_Eagle_6_Barrel_Metallic.png
map_Bump -bm 1.000000 Textures\BarrelBevelBake.png

newmtl Bullets
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Textures\Desert_Eagle_6_Bullets_BaseColor.png
map_Ns Textures\Desert_Eagle_6_Bullets_Roughness.png
map_Bump -bm 1.000000 Textures\Bullet_Bevel_Bake.png

newmtl Frame
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Textures\Desert_Eagle_6_Frame_BaseColor.png
map_Ns Textures\Desert_Eagle_6_Frame_Roughness.png
map_refl Textures\Desert_Eagle_6_Frame_Metallic.png

newmtl Grip
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures\Desert_Eagle_6_Grip_BaseColor.png
map_Ns Textures\Desert_Eagle_6_Grip_Roughness.png

newmtl Magazine
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Textures\Desert_Eagle_6_Magazine_BaseColor.png
map_Ns Textures\Desert_Eagle_6_Magazine_Roughness.png
map_refl Textures\Desert_Eagle_6_Magazine_Metallic.png
map_Bump -bm 1.000000 Textures\Magazine_Bevel_Bake.png

newmtl Slide
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Textures\Desert_Eagle_6_Slide_BaseColor.png
map_Ns Textures\Desert_Eagle_6_Slide_Roughness.png
map_refl Textures\Desert_Eagle_6_Slide_Metallic.png
